#hosts
[master]
master1 ansible_host=changeme ansible_user=changeme ansible_password="changeme ansible_become_pass="changeme" ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=changeme ansible_user=changeme ansible_password="changeme" ansible_become_pass="changeme" ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[all:vars]
ansible_python_interpreter=/usr/bin/python3